<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="nav-bar">
            <h1> Breathe Code Photo Feed</h1>
        </div>
        <div id="general-container">
        <div class="container1">
                <div class="title1">
                    <h4>My first photo</h4>
                    <h6>16/09/24</h6>
                </div>
            
                <img class="img1" src="./foto1.jpg" alt="foto1">
            
            <div class="div-parrafo1">
                <p class="parrafo1">
                    Esta es mi primera foto en el feed, es un testeo para 4GEEKS Academy, espero que les guste.
                </p>
            </div>
            
        </div>
       
            <div class="container2">
                    <div class="title2">
                        <h4>My second photo</h4>
                        <h6>16/09/24</h6>
                    </div>
                <div class="div-foto2">
                    <img class="img2" src="./foto2.jpg" alt="foto1">
                </div>
                <div class="div-parrafo2">
                    <p class="parrafo2">
                        Esta es mi segunda foto en el feed, es un testeo para 4GEEKS Academy, espero que les guste.
                    </p>
                </div>
                
            </div>
        </div>   
      
</body>
</html>